# TLS listener
listener 8883
protocol mqtt

cafile tools/mqtt_broker/certs/cicada_ca.crt
certfile tools/mqtt_broker/certs/broker.crt
keyfile tools/mqtt_broker/certs/broker.key

# Require client certificates
require_certificate true
use_identity_as_username true
allow_anonymous false

# ACL
acl_file tools/mqtt_broker/mosquitto.acl

# Good hygiene
tls_version tlsv1.2
